<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Alexander Stippich <a.stippich@gmx.net>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.skanpage.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Skanpage</name>
  <name xml:lang="ar">ماسح الصفحات</name>
  <name xml:lang="az">Skanpage</name>
  <name xml:lang="be">Skanpage</name>
  <name xml:lang="bg">Skanpage</name>
  <name xml:lang="ca">Skanpage</name>
  <name xml:lang="ca-valencia">Skanpage</name>
  <name xml:lang="cs">Skanpage</name>
  <name xml:lang="de">Skanpage</name>
  <name xml:lang="el">Skanpage</name>
  <name xml:lang="en-GB">Skanpage</name>
  <name xml:lang="eo">Skanpage</name>
  <name xml:lang="es">Skanpage</name>
  <name xml:lang="eu">Skanpage</name>
  <name xml:lang="fi">Skanpage</name>
  <name xml:lang="fr">Skanpage</name>
  <name xml:lang="gl">Skanpage</name>
  <name xml:lang="ia">Skanpage</name>
  <name xml:lang="id">Skanpage</name>
  <name xml:lang="is">Skanpage</name>
  <name xml:lang="it">Skanpage</name>
  <name xml:lang="ka">Skanpage</name>
  <name xml:lang="ko">Skanpage</name>
  <name xml:lang="nl">Skanpage</name>
  <name xml:lang="nn">Skanpage</name>
  <name xml:lang="pl">Skanpage</name>
  <name xml:lang="pt">Skanpage</name>
  <name xml:lang="pt-BR">Skanpage</name>
  <name xml:lang="ru">Skanpage</name>
  <name xml:lang="sk">Skanpage</name>
  <name xml:lang="sl">Skanpage</name>
  <name xml:lang="sv">Skanpage</name>
  <name xml:lang="tr">SayfaTara</name>
  <name xml:lang="uk">Skanpage</name>
  <name xml:lang="x-test">xxSkanpagexx</name>
  <name xml:lang="zh-CN">Skanpage 扫描工具</name>
  <name xml:lang="zh-TW">Skanpage</name>
  <summary>Multi-page document scanning application</summary>
  <summary xml:lang="ar">تطبيق لمسح المستندات متعددة الصفحات ضوئيًّا</summary>
  <summary xml:lang="az">Çoxsəhifəli sənədləri oxutma tətbiqi</summary>
  <summary xml:lang="be">Праграма для сканавання шматстаронкавых дакументаў</summary>
  <summary xml:lang="bg">Приложение с възможност за сканиране на много страници</summary>
  <summary xml:lang="ca">Aplicació d'escaneig de documents multipàgina</summary>
  <summary xml:lang="ca-valencia">Aplicació d'escaneig de documents multipàgina</summary>
  <summary xml:lang="cs">Aplikace pro vícestránkové skenování</summary>
  <summary xml:lang="de">Anwendung zum Scannen mehrseitiger Dokumente</summary>
  <summary xml:lang="en-GB">Multi-page document scanning application</summary>
  <summary xml:lang="eo">Skan-aplikaĵo por multpaĝaj dokumentoj</summary>
  <summary xml:lang="es">Aplicación para escanear documentos multipágina</summary>
  <summary xml:lang="eu">Orri anitzeko dokumentua eskaneatzeko aplikazioa</summary>
  <summary xml:lang="fi">Yksinkertainen monisivuisia tiedostoja tukeva kuvanlukusovellus</summary>
  <summary xml:lang="fr">Application de numérisation de documents composés de plusieurs pages</summary>
  <summary xml:lang="gl">Aplicación para escanear documentos de varias páxinas.</summary>
  <summary xml:lang="ia">Application pro scander documento multi-pagina</summary>
  <summary xml:lang="is">Forrit til skönnunar á mörgum síðum</summary>
  <summary xml:lang="it">Applicazione per scansionare documenti multi pagina</summary>
  <summary xml:lang="ka">მრავალგვერდიანი დოკუმენტების სკანირების აპლიკაცია</summary>
  <summary xml:lang="ko">여러 쪽 문서 스캔 앱</summary>
  <summary xml:lang="nl">Scanprogramma voor document met meerdere pagina's</summary>
  <summary xml:lang="pl">Program do wielostronicowego skanowania</summary>
  <summary xml:lang="pt">Aplicação de digitalização de documentos multi-páginas</summary>
  <summary xml:lang="pt-BR">Aplicativo de digitalização de documentos de múltiplas páginas</summary>
  <summary xml:lang="ru">Приложение для сканирования многостраничных документов</summary>
  <summary xml:lang="sl">Aplikacija za optično branje več stranskega dokumenta</summary>
  <summary xml:lang="sv">Program för bildinläsning av flersidiga dokument</summary>
  <summary xml:lang="tr">Çok sayfalı belge tarama uygulaması</summary>
  <summary xml:lang="uk">Програма для сканування послідовностей сторінок</summary>
  <summary xml:lang="x-test">xxMulti-page document scanning applicationxx</summary>
  <summary xml:lang="zh-CN">多页文档扫描应用</summary>
  <description>
    <p>Skanpage is a simple scanning application optimized for multi-page document scanning. It can also scan and save single-page documents and images.</p>
    <p xml:lang="ar">ماسح الصفحات تطبيق مسح ضوئي بسيط مصمم لمسح المستندات متعددة الصفحات ضوئياً. يمكنه أيضا مسح وحفظ الصور والمستندات ذات الصفحة الواحدة.</p>
    <p xml:lang="az">Skanpage, çoxsəhifəli sənədləri oxutmaq üçün ayarlanmış skaner tətbiqidir. O, həmçinin tək səhifəli sənədləri və şəkilləri oxuya bilir.</p>
    <p xml:lang="be">Skanpage - гэта простая праграма для сканавання, аптымізаваная для шматстаронкавых дакументаў. Таксама праграма можа сканаваць і захоўваць аднастаронкавыя дакументы і выявы.</p>
    <p xml:lang="bg">Skanpage е просто приложение за сканиране, оптимизирано за сканиране на много страници. То също така може да сканира и запазва  документи с една страница и изображения .</p>
    <p xml:lang="ca">L'Skanpage és una aplicació d'escaneig optimitzada per a l'escaneig de documents multipàgina. També pot escanejar i desar documents i imatges d'una pàgina.</p>
    <p xml:lang="ca-valencia">Skanpage és una aplicació d'escaneig optimitzada per a l'escaneig de documents multipàgina. També pot escanejar i guardar documents i imatges d'una pàgina.</p>
    <p xml:lang="en-GB">Skanpage is a simple scanning application optimised for multi-page document scanning. It can also scan and save single-page documents and images.</p>
    <p xml:lang="eo">Skanpage estas simpla skana aplikaĵo optimumigita por skanado de plurpaĝaj dokumentoj. Ĝi ankaŭ povas skani kaj konservi unupaĝajn dokumentojn kaj bildojn.</p>
    <p xml:lang="es">Skanpage es una aplicación de escaneo sencilla optimizada para escanear documentos con varias páginas. También puede escanear y guardar imágenes y documentos de una sola página.</p>
    <p xml:lang="eu">«Skanpage» orri anitzeko dokumentuak eskaneatzeko optimizatuta dagoen aplikazio bat da. Orri bakarreko dokumentuak eta irudiak ere eskaneatu eta gorde ditzake.</p>
    <p xml:lang="fi">Skanpage on yksinkertainen kuvanlukusovellus, joka on optimoitu monisivuisten tiedostojen ja lukemiseen. Se lukee ja tallentaa toki myös yksisivuisia tiedostoja ja kuvia.</p>
    <p xml:lang="fr">Skanpage est une application simple de numérisation conçue pour la numérisation de documents composés de plusieurs pages et l'enregistrement de documents et d'images sur une unique page.</p>
    <p xml:lang="gl">Skanpage é unha aplicación de escanear sinxela optimizada para escanear documentos de varias páxinas. Tamén pode escanear e gardar documentos dunha única páxina e imaxes.</p>
    <p xml:lang="ia">Skanpage es un simple application de scander optimisate per scander documento multi-pagina. Illo anque pote scander e salveguardar documentos a singule pagina e imagines.</p>
    <p xml:lang="is">Skanpage er einfalt skönnunarforrit, hannað til að skanna margar síður í einu en einnig til að vista einnar-síðu skjöl og myndir.</p>
    <p xml:lang="it">Skanpage è una semplice applicazione per scansionare ottimizzata per scansioni di documenti multi-pagina. Può scansionare e salvare anche documenti a pagina singola e immagini.</p>
    <p xml:lang="ka">Skanpage არის მარტივი სკანირების აპლიკაცია, რომელიც შექმნილია როგორც მრავალგვერდიანი, ისე ერთგვერდიანი დოკუმენტებისა და სურათების სკანირებისთვის და შესანახად.</p>
    <p xml:lang="ko">Skanpage는 여러 쪽 문서 스캔에 최적화된 간단한 스캔 앱입니다. 단일 쪽 문서와 그림도 스캔 및 저장이 가능합니다.</p>
    <p xml:lang="nl">Skanpage is een eenvoudig scanprogramma geoptimaliseerd voor scannen van documenten met meerdere pagina's. Het kan ook documenten en afbeeldingen met een enkele pagina scannen en opslaan.</p>
    <p xml:lang="pl">Skanpage jest prostym programem opracowany do wielostronicowego skanowania dokumentów. Może także skanować i zapisywać jednostronnicowe dokumenty i obrazy.</p>
    <p xml:lang="pt">O Skanpage é uma aplicação de digitalização simples que está desenhada para a digitalização de documentos com várias páginas. Também consegue digitalizar e gravar documentos e imagens com páginas individuais.</p>
    <p xml:lang="pt-BR">Skanpage é um aplicativo simples de digitalização otimizado para digitalizar documentos de múltiplas páginas. Ele também pode digitalizar e salvar documentos de única página e imagens.</p>
    <p xml:lang="ru">Skanpage — простое приложение для сканирования и сохранения документов и изображений, состоящих из одной или нескольких страниц.</p>
    <p xml:lang="sl">Skanpage je preprosta aplikacija za optično branje več stranskega dokumenta. Lahko skenira in shranjuje tudi enostranske dokumente in slike.</p>
    <p xml:lang="sv">Skanpage är ett enkelt program för bildinläsning optimerat för inläsning av flersidiga dokument. Det kan också läsa in och spara ensidiga dokument och bilder.</p>
    <p xml:lang="tr">SayfaTara, çok sayfalı belgeleri taramak için eniyilenmiş yalın bir tarama uygulamasıdır. Ayrıca tek sayfalı belgeleri veya görselleri de tarayıp kaydedebilir.</p>
    <p xml:lang="uk">Skanpage — проста програма для сканування, яку розроблено для сканування послідовностей багатосторінкових документів. Вона також може зберігати односторінкові документи та зображення.</p>
    <p xml:lang="x-test">xxSkanpage is a simple scanning application optimized for multi-page document scanning. It can also scan and save single-page documents and images.xx</p>
    <p xml:lang="zh-CN">Skanpage 是一款简易扫描应用程序，针对多页扫描任务进行优化。它也可以扫描并保存单页文档和图像。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="az">İmkanları:</p>
    <p xml:lang="be">Магчымасці:</p>
    <p xml:lang="bg">Функции:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="eo">Trajtoj:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="eu">Ezaugarriak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="is">Eiginleikar:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ka">თვისებები:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Možnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能特性：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Scanning from flatbed and ADF scanners</li>
      <li xml:lang="ar">المسح الضوئي من الماسحات الضوئية المسطحة ووحدة تغذية المستندات التلقائية</li>
      <li xml:lang="az">Sabit şüşə üzərindən və vərəqi avtomatik ötürməklə oxutmanı dəstəkləyir</li>
      <li xml:lang="be">Сканаванне з планшэтных сканераў і сканераў ADF</li>
      <li xml:lang="bg">Сканиране с плоски и ADF скенери</li>
      <li xml:lang="ca">Escaneig amb escàners de superfície plana i ADF</li>
      <li xml:lang="ca-valencia">Escaneig amb escàners de superfície plana i ADF</li>
      <li xml:lang="de">Von Flachbett- und automatischen Dokumenteneinzugsscannern scannen</li>
      <li xml:lang="el">Σάρωση από επίπεδους και ADF σαρωτές</li>
      <li xml:lang="en-GB">Scanning from flatbed and ADF scanners</li>
      <li xml:lang="eo">Skanado el plataj kaj ADF-aj skaniloj</li>
      <li xml:lang="es">Escanear mediante escáneres de cama plana y con alimentador automático de documentos</li>
      <li xml:lang="eu">Gainazal lauko eta ADF eskanerretatik eskaneatzea</li>
      <li xml:lang="fi">Kuvanluku taso- ja ADF-skannereilta</li>
      <li xml:lang="fr">Numérisation à partir de périphériques de numérisation à plat ou « ADF ».</li>
      <li xml:lang="gl">Escanear con escáneres planos e ADF.</li>
      <li xml:lang="ia">Scander ex scanners  flatbed (i.e. le plan) e ADF</li>
      <li xml:lang="id">Pemindaian dari pemindai flatbed dan ADF</li>
      <li xml:lang="is">Skönnun á ADF-skönnum og flatskönnum</li>
      <li xml:lang="it">Scansione dagli scanner piani e ADF</li>
      <li xml:lang="ka">Flatbed და ADF სკანერებიდან სკანრება</li>
      <li xml:lang="ko">평판 및 ADF 스캐너에서 스캔</li>
      <li xml:lang="nl">Scannen uit flatbed en ADF scanners</li>
      <li xml:lang="pl">Skanowanie na skanerach płaskich oraz ADF</li>
      <li xml:lang="pt">Digitalização de 'scanners' planos e ADF</li>
      <li xml:lang="pt-BR">Digitalização a partir de scanners de mesa e com alimentador automático</li>
      <li xml:lang="ru">Поддержка планшетных сканеров и сканеров с устройством автоматической подачи;</li>
      <li xml:lang="sk">Skenovanie z plochých skenerov a ADF skenerov</li>
      <li xml:lang="sl">Optično branje z namiznih in bralnikov s podajalniki listov</li>
      <li xml:lang="sv">Inläsning från flatbädds- och ADF-bildläsare</li>
      <li xml:lang="tr">Düz yatak ve ADF tarayıcılardan tarama</li>
      <li xml:lang="uk">Сканування з планшетних сканерів та сканерів із автоматичною подачею документів</li>
      <li xml:lang="x-test">xxScanning from flatbed and ADF scannersxx</li>
      <li xml:lang="zh-CN">支持平板式扫描仪和自动送纸器扫描仪</li>
      <li xml:lang="zh-TW">從平台式或自動進紙式掃描器進行掃描</li>
      <li>Configurable options for scanning device</li>
      <li xml:lang="ar">خيارات قابلة للضبط لمسح الجهاز</li>
      <li xml:lang="az">Skaner cihazı üçün tənzimlənəbilən parametrlər</li>
      <li xml:lang="be">Параметры сканера</li>
      <li xml:lang="bg">Конфигуриране на сканиращи устройства</li>
      <li xml:lang="ca">Opcions configurables per al dispositiu d'escaneig</li>
      <li xml:lang="ca-valencia">Opcions configurables per al dispositiu d'escaneig</li>
      <li xml:lang="cs">Nastavitelné volby skenovacího zařízení</li>
      <li xml:lang="de">Konfigurierbare Einstellungen für Scan-Gerät</li>
      <li xml:lang="el">Διαμορφώσιμες επιλογές για τη συσκευή σάρωσης</li>
      <li xml:lang="en-GB">Configurable options for scanning device</li>
      <li xml:lang="eo">Agordeblaj opcioj por skanaparato</li>
      <li xml:lang="es">Opciones configurables para el dispositivo de escaneo</li>
      <li xml:lang="eu">Eskaneatzeko gailuen aukera konfiguragarriak</li>
      <li xml:lang="fi">Kuvanlukulaitteiden mukautettavat asetukset</li>
      <li xml:lang="fr">Options configurables pour un périphérique de numérisation</li>
      <li xml:lang="gl">Permite configurar o escáner.</li>
      <li xml:lang="ia">Optiones configurabile per dispositivos de scander</li>
      <li xml:lang="id">Opsi yang dapat dikonfigurasikan untuk peranti pemindai</li>
      <li xml:lang="is">Stillanlegir valkostir fyrir skönnunartæki</li>
      <li xml:lang="it">Opzioni configurabili per gli scanner</li>
      <li xml:lang="ka">სკანერის პარამეტრების მორგება</li>
      <li xml:lang="ko">스캔 장치 설정</li>
      <li xml:lang="nl">Te configureren opties voor scanapparaat</li>
      <li xml:lang="pl">Możliwość zmiany ustawień urządzenia skanującego</li>
      <li xml:lang="pt">Opções configuráveis do dispositivo de digitalização</li>
      <li xml:lang="pt-BR">Opções configuráveis para o dispositivo de digitalização</li>
      <li xml:lang="ru">Настройка параметров сканирования;</li>
      <li xml:lang="sk">Nastaviteľné možnosti pre skenovacie zariadenie</li>
      <li xml:lang="sl">Nastavljanje možnosti za bralno napravo</li>
      <li xml:lang="sv">Anpassningsbara alternativ för bildläsarenhet</li>
      <li xml:lang="tr">Tarama aygıtı için yapılandırılabilir seçenekler</li>
      <li xml:lang="uk">Можливість налаштовування параметрів сканування</li>
      <li xml:lang="x-test">xxConfigurable options for scanning devicexx</li>
      <li xml:lang="zh-CN">支持配置扫描设备的选项</li>
      <li xml:lang="zh-TW">掃描裝置的可設定選項</li>
      <li>Reordering, rotation, and deletion of scanned pages</li>
      <li xml:lang="ar">إعادة ترتيب وتدوير وحذف الصفحات الممسوحة ضوئيًا</li>
      <li xml:lang="az">Oxudulmuş səhifələrin yenidən düzülüşü, çevrilməsi və silinməsi</li>
      <li xml:lang="be">Парадкаванне, паварочванне і выдаленне адсканаваных старонак</li>
      <li xml:lang="bg">Пренареждане, завъртане и изтриване на сканирани страници</li>
      <li xml:lang="ca">Reordenació, gir i supressió de pàgines escanejades</li>
      <li xml:lang="ca-valencia">Reordenació, gir i supressió de pàgines escanejades</li>
      <li xml:lang="de">Gescannte Seiten neu anordnen, drehen und löschen</li>
      <li xml:lang="en-GB">Reordering, rotation, and deletion of scanned pages</li>
      <li xml:lang="eo">Reordigo, rotacio, kaj forigo de skanitaj paĝoj</li>
      <li xml:lang="es">Reordenar, rotar y borrar páginas escaneadas</li>
      <li xml:lang="eu">Eskaneatutako orrialdeak berrantolatzea, biratzea eta kentzea</li>
      <li xml:lang="fi">Luettujen sivujen järjestäminen, kiertäminen ja poistaminen</li>
      <li xml:lang="fr">Tri, rotation et suppression des pages numérisées.</li>
      <li xml:lang="gl">Cambio de orde, rotación e eliminación de páxinas.</li>
      <li xml:lang="ia">Reordinar, rotation  e deletion de paginas scandite</li>
      <li xml:lang="is">Endurröðun, snúningur og eyðing á skönnuðum síðum</li>
      <li xml:lang="it">Riordinamento, rotazione ed eliminazione delle pagine scansionate</li>
      <li xml:lang="ka">სკანირებული გვერდების გადალაგება, მობრუნება და წაშლა</li>
      <li xml:lang="ko">스캔한 페이지 순서 조정, 회전, 삭제</li>
      <li xml:lang="nl">Opnieuw ordenen, draaien en verwijderen van gescande pagina's</li>
      <li xml:lang="pl">Zmiana kolejności, obrót i usuwanie zeskanowanych stron</li>
      <li xml:lang="pt">Reordenação, rotação e remoção das páginas digitalizadas</li>
      <li xml:lang="pt-BR">Reordenar, rotação e exclusão de páginas digitalizadas</li>
      <li xml:lang="ru">Упорядочивание, вращение и удаление отсканированных страниц;</li>
      <li xml:lang="sl">Zamenjava vrstnega reda, sukanje in brisanje prebranih strani</li>
      <li xml:lang="sv">Omordning, rotation och borttagning av inlästa sidor</li>
      <li xml:lang="tr">Taranan sayfaların yeniden sıralanması, döndürülmesi ve silinmesi</li>
      <li xml:lang="uk">Переупорядковування, обертання та вилучення сканованих сторінок</li>
      <li xml:lang="x-test">xxReordering, rotation, and deletion of scanned pagesxx</li>
      <li xml:lang="zh-CN">对已扫描的页面进行重新排序、旋转和删除</li>
      <li>Saving to multi-page PDF documents and image files</li>
      <li xml:lang="ar">الحفظ في مستندات بي دي اف متعددة الصفحات وملفات صور</li>
      <li xml:lang="az">Çoxsəhifəli PDF sənədlərində və şəkil fayllarında saxlamaq</li>
      <li xml:lang="be">Захаванне ў шматстаронкавыя PDF-дакументы і файлы выяў</li>
      <li xml:lang="bg">Записване в многостранични PDF документи и файлове с изображения</li>
      <li xml:lang="ca">Desament en documents PDF multipàgina i fitxers d'imatge</li>
      <li xml:lang="ca-valencia">Guardada en documents PDF multipàgina i fitxers d'imatge</li>
      <li xml:lang="cs">Ukládání do vícestránkových souborů PDF a souborů obrázků</li>
      <li xml:lang="de">In mehrseitigen PDF-Dokumenten und Bilddateien speichern</li>
      <li xml:lang="el">Αποθήκευση σε πολυσέλιδα PDF έγγραφα και σε αρχεία εικόνων</li>
      <li xml:lang="en-GB">Saving to multi-page PDF documents and image files</li>
      <li xml:lang="eo">Konservado al plurpaĝaj PDF-dokumentoj kaj bilddosieroj</li>
      <li xml:lang="es">Guardar en documentos PDF multipágina y en archivos de imagen</li>
      <li xml:lang="eu">Orri-anizkoitzeko PDF dokumentuetan eta irudi fitxategietan gordetzea</li>
      <li xml:lang="fi">Useampisivuisten PDF- ja kuvatiedostojen tallennus</li>
      <li xml:lang="fr">Enregistrement de documents « PDF » sur plusieurs pages et de fichiers d'image.</li>
      <li xml:lang="gl">Gardar en documentos PDF de varias páxinas e en ficheiros de imaxe.</li>
      <li xml:lang="ia">Salveguardar a files de images e documentos PDF multi-pagina</li>
      <li xml:lang="id">Penyimpanan ke dokumen PDF multi-halaman dan file citra</li>
      <li xml:lang="is">Vistaðu í margsíðna PDF-skjöl og myndskrár</li>
      <li xml:lang="it">Salvataggio in documenti PDF multi-pagine e in file d'immagine</li>
      <li xml:lang="ka">მრავალგვერდიან PDF დოკუმენტებში და გამოსახულებებში შენახვა</li>
      <li xml:lang="ko">여러 쪽 PDF 문서 및 그림 파일로 저장</li>
      <li xml:lang="nl">Opslaan in multi-pagina PDF-documenten en afbeeldingsbestanden</li>
      <li xml:lang="pl">Zapisywanie wielostronicowych dokumentów PDF i plików obrazów</li>
      <li xml:lang="pt">Gravação multi-páginas em documentos PDF e ficheiros de imagem</li>
      <li xml:lang="pt-BR">Salvar em documentos PDF de várias páginas e arquivos de imagem</li>
      <li xml:lang="ru">Поддержка формата PDF для сохранения документов и форматов файлов изображений</li>
      <li xml:lang="sk">Ukladanie do viacstranových dokumentov PDF a obrazových súborov</li>
      <li xml:lang="sl">Shranjevanje v večstranske dokumente PDF in slikovne datoteke</li>
      <li xml:lang="sv">Spara PDF-dokument med flera sidor och bildfiler</li>
      <li xml:lang="tr">Çoklu sayfalı PDF belgeleri ve görsel dosyaları olarak kayıt</li>
      <li xml:lang="uk">Збереження багатосторінкових документів PDF та файлів зображень</li>
      <li xml:lang="x-test">xxSaving to multi-page PDF documents and image filesxx</li>
      <li xml:lang="zh-CN">保存为多页 PDF 文档和图像文件</li>
      <li xml:lang="zh-TW">儲存到多頁 PDF 文件或影像檔</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/skanpage/skanpage.png</image>
      <caption>Skanpage main window</caption>
      <caption xml:lang="ar">نافذة ماسح الصفحات الرئيسة</caption>
      <caption xml:lang="az">Əsas Skanpage pəncərəsi</caption>
      <caption xml:lang="be">Галоўнае акно Skanpage</caption>
      <caption xml:lang="bg">Основният прозорец на Skanpage</caption>
      <caption xml:lang="ca">Finestra principal de l'Skanpage</caption>
      <caption xml:lang="ca-valencia">Finestra principal d'Skanpage</caption>
      <caption xml:lang="cs">Hlavní okno Skanpage</caption>
      <caption xml:lang="de">Skanpage-Hauptfenster</caption>
      <caption xml:lang="en-GB">Skanpage main window</caption>
      <caption xml:lang="eo">Skanpage-ĉeffenestro</caption>
      <caption xml:lang="es">Ventana principal de Skanpage</caption>
      <caption xml:lang="eu">«Skanpage» leiho nagusia</caption>
      <caption xml:lang="fi">Skanpagen pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de Skanpage</caption>
      <caption xml:lang="gl">Xanela principal de Skanpage.</caption>
      <caption xml:lang="ia">Pagina  principal de Skanpage</caption>
      <caption xml:lang="is">Aðalgluggi Skanpage</caption>
      <caption xml:lang="it">La finestra principale di Skanpage</caption>
      <caption xml:lang="ka">Skanpage-ის მთავარი ფანჯარა</caption>
      <caption xml:lang="ko">Skanpage 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van Skanpage</caption>
      <caption xml:lang="pl">Główne okno Skanpage</caption>
      <caption xml:lang="pt">Janela principal do Skanpage</caption>
      <caption xml:lang="pt-BR">Janela principal do Skanpage</caption>
      <caption xml:lang="ru">Главное окно Skanpage</caption>
      <caption xml:lang="sl">Skanpage glavno okno</caption>
      <caption xml:lang="sv">Huvudfönstret i Skanpage</caption>
      <caption xml:lang="tr">SayfaTara ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно Skanpage</caption>
      <caption xml:lang="x-test">xxSkanpage main windowxx</caption>
      <caption xml:lang="zh-CN">Skanpage 主窗口</caption>
      <caption xml:lang="zh-TW">Skanpage 主視窗</caption>
    </screenshot>
  </screenshots>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=skanpage</url>
  <url type="homepage">https://apps.kde.org/skanpage/</url>
  <provides>
    <binary>skanpage</binary>
  </provides>
  <launchable type="desktop-id">org.kde.skanpage.desktop</launchable>
  <project_group>KDE</project_group>
  <releases>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
